# CG.Features

./: CHANGELOG.md  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  xrefmap.yml
api/: CG.Features.ChainedFeatureSetProvider.html  CG.Features.ChainedFeatureSetSource.html  CG.Features.FeatureSet.html  CG.Features.FeatureSetBuilder.html  CG.Features.FeatureSetBuilderExtensions.html  CG.Features.FeatureSetProviderBase.html  CG.Features.FeatureSetReloadToken.html  CG.Features.FeatureSetSourceBase.html  CG.Features.IFeatureSet.html  CG.Features.IFeatureSetBuilder.html  CG.Features.IFeatureSetProvider.html  CG.Features.IFeatureSetSource.html  CG.Features.MemoryFeatureSetProvider.html  CG.Features.Providers.ChainedFeatureSetProvider.html  CG.Features.Providers.FeatureSetProviderBase.html  CG.Features.Providers.IFeatureSetProvider.html  CG.Features.Providers.MemoryFeatureSetProvider.html  CG.Features.Providers.html  CG.Features.Sources.ChainedFeatureSetSource.html  CG.Features.Sources.FeatureSetSourceBase.html  CG.Features.Sources.IFeatureSetSource.html  CG.Features.Sources.MemoryFeatureSetSource.html  CG.Features.Sources.Sources.MemoryFeatureSetSource.html  CG.Features.Sources.Sources.html  CG.Features.Sources.html  CG.Features.html  toc.html
docfx/: index.md  toc.yml
docfx/api/: toc.yml
src/: CG.Features.sln
src/CG.Features/: AssemblyInfo.cs  CG.Features.csproj  FeatureSet.cs  FeatureSetBuilder.cs  FeatureSetBuilderExtensions.cs  FeatureSetReloadToken.cs  IFeatureSet.cs  IFeatureSetBuilder.cs
src/CG.Features/Properties/: Resources.Designer.cs  Resources.resx
src/CG.Features/Providers/: ChainedFeatureSetProvider.cs  FeatureSetProviderBase.cs  IFeatureSetProvider.cs  MemoryFeatureSetProvider.cs
src/CG.Features/Sources/: ChainedFeatureSetSource.cs  FeatureSetSourceBase.cs  IFeatureSetSource.cs  MemoryFeatureSetSource.cs
tests/CG.Features.Tests/: CG.Features.Tests.csproj
